spring.application.name=${rootArtifactId}
spring.profiles.active=@evn@

# prometheus配置
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/prometheus
management.metrics.export.prometheus.enabled=true


# sql log
spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.statement-log-enabled=true
spring.datasource.druid.filter.log4j2.statement-create-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-prepare-after-log-enabled=false
spring.datasource.druid.filter.log4j2.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.log4j2.statement-execute-after-log-enabled=false
spring.datasource.druid.filter.log4j2.result-set-log-enabled=true
spring.datasource.druid.filter.log4j2.connection-log-enabled=false
