# springboot-ddd-archetype

./: README.md  generate.sh  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infra/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-test/src/test/java/: TestApplication.java  TestRoot.java
src/main/resources/archetype-resources/start/: pom.xml
src/main/resources/archetype-resources/start/src/main/java/: Application.java
src/main/resources/archetype-resources/start/src/main/resources/: application.properties  log4j2-prod.xml  log4j2.xml
